[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[aliases]
test = pytest

[coverage:run]
omit = */tests/*

[flake8]
max-line-length = 80

[tool:pytest]
norecursedirs = build docs/_build .eggs
doctest_plus = enabled
doctest_rst = enabled
testpaths = cadccutout

[metadata]
package_name = cadccutout
description = Cutout library in Python
long_description = Library written in Python to be integrated into different services.
author = Canadian Astronomy Data Centre
author_email = cadc@nrc-cnrc.gc.ca
license = AGPLv3
url = http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/
edit_on_github = False
github_project = opencadc/cadctools/cadccutout
install_requires = astroquery>=0.3.8 astropy>=2.0.9 regions>=0.3 aenum
dev_install_requires = pytest>=3.9.0 pytest-cov>=2.5.1 coveralls>=1.5.1 flake8>=3.5.0 pytest-arraydiff memory_profiler
# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.3.3

[entry_points]
cadccutout = cadccutout.core:main_app
